<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        
        header {
            background-color: #007bc7;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        nav {
            background-color: #f0f0f0;
            color: #000000;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            display: inline;
            margin: 10px;
        }
        
        section {
            margin: 20px;
            padding: 20px;
            background-color: darkgray;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
            </style>
</head>
<body>
    <header>
        <h1 align="center">About</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Me</h2>
        <p> Myself Patel Mohammed Hamza.</p>
        <p>This is a simple website consists of multiple pages interconnected through hyperlinks.</p>
    </section>

    <section>
        <h2>Image with Link (click on image)</h2>
        <a href="image_info.html">
            <img src="manali-img-1.jpg" alt="Image Description" height="250px"  width="400"
        </a>
    </section>

</body>
</html>


    
