<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}



header {
    background-color: #007bc7;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #f0f0f0;
    color: #000000;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 10px;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: darkgray;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    

    <section>
        <h2>Contact Information!</h2>
        <p>If you have any questions, feel free to ask:</p>
        <ul align="left">
            <li>Email: patelhamza1112@gmail.com</li>
            <li>Phone: +91 9316549037</li>
        </ul>    
    </section>

</body>
</html>            