<!DOCTYPE html>
<html>
<head>
    <title>img info</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #007bc7;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #f0f0f0;
    color: #000000;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 10px;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: darkgray;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
    </style>
</head>
<body>
    <header>
        <h1>Manali</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

       <img text-align="center" src="manali-img-1.jpg" alt="Manali">
     
    <section>
        <h2>About Manali</h2>
        <p>Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh. It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of New Delhi. With a population of 8,096 people recorded in the 2011 Indian census Manali is the beginning of an ancient trade route through Lahaul (H.P) and Ladakh, over the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China. Manali is a popular tourist destination in India and serves as the gateway to the Lahaul and Spiti district as well as the city of Leh in Ladakh.</p>
    </section>

</body>
</html>